{
  "name": "qco-studio",
  "displayName": "QCO: Quantum Circuit Observer",
  "description": "Visualize quantum circuit evolution step by step inside VSCode (circuit / bloch / heatmap / entanglement views).",
  "version": "0.1.0",
  "publisher": "qco",
  "license": "MIT",
  "icon": "resources/icon-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/quantumuniverse/qco-studio.git"
  },
  "bugs": {
    "url": "https://github.com/quantumuniverse/qco-studio/issues"
  },
  "homepage": "https://github.com/quantumuniverse/qco-studio#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "QCO observes quantum circuits by executing Python files. In untrusted workspaces, circuit observation is disabled to prevent arbitrary code execution."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "qco",
          "title": "QCO",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "qco": [
        {
          "id": "qcoMetadata",
          "name": "QCO Metadata"
        }
      ]
    },
    "commands": [
      {
        "command": "qco.showPanel",
        "title": "QCO: Show Panel"
      },
      {
        "command": "qco.observe",
        "title": "QCO: Observe Current Circuit"
      },
      {
        "command": "qco.check",
        "title": "QCO: Check Python Environment"
      }
    ],
    "configurationDefaults": {
      "editor.codeLens": true
    },
    "configuration": {
      "title": "QCO",
      "properties": {
        "qco.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the python interpreter used to run python/backend.py (e.g. python, python3, or an absolute path)."
        },
        "qco.executionTimeout": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "Maximum time in milliseconds to wait for the Python backend to complete observation (default: 30000). The child process is killed on timeout."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build:webview": "npm --prefix webview-ui run build",
    "watch:webview": "npm --prefix webview-ui run watch",
    "build": "npm run build:webview && npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "package": "npm run build:webview && webpack --mode production --devtool hidden-source-map",
    "vsce:package": "vsce package",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@vscode/vsce": "^2.24.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
